alxbrn-uwp/Views/MainPage.xaml

<Page
    x:Class="alxbrn_uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:alxbrn_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Width="500" VerticalAlignment="Center">
            <Button HorizontalAlignment="Center" Content="LOAD TOKEN" Background="ForestGreen" Foreground="White" Click="Button_Click"></Button>
            <TextBox Header="Token" PlaceholderText="Token" Margin="0,5,0,0" TextWrapping="Wrap" Name="Token"></TextBox>
            <TextBox Header="Expires" PlaceholderText="Expires" Margin="0,5,0,0" TextWrapping="Wrap" Name="Expires"></TextBox>

            <Button Name="LoadUsers" Click="LoadUsers_Click" HorizontalAlignment="Center" Margin="0,5,0,5" Content="LOAD USERS" Background="BlueViolet" Foreground="White"></Button>

            <TextBox Name="SearchQuery" Header="Search query" PlaceholderText="Search Query"></TextBox>
            <Button Name="Search" Click="Search_Click" HorizontalAlignment="Center" Margin="0,5,0,5" Content="SEARCH" Background="IndianRed" Foreground="White"></Button>
            
            <ListView Header="Users" Name="ListViewUsers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" Name="Username"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Back" Click="Back_Click" Margin="0,0,100,0" Background="OrangeRed" Foreground="White">
                    <SymbolIcon Symbol="Back"></SymbolIcon>
                </Button>
                <Button Name="Next" Click="Next_Click" Margin="100,0,0,0" Background="DarkBlue" Foreground="White">
                    <SymbolIcon Symbol="Forward"></SymbolIcon>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
